parameters:
    database_driver:   pdo_mysql
    database_host:     'mfbdb0.cmolshlvl5b0.eu-west-1.rds.amazonaws.com'
    database_port:     ~
    database_name:     meinfeedback
    database_user:     'mfb_app'
    database_password: 'xNzSViuaURe62QY5'

    mailer_transport:  smtp
    mailer_host:       email-smtp.us-east-1.amazonaws.com
    mailer_user:       AKIAIMXXXSM5BZRMMFMA
    mailer_password:   "AoHK78zsZG4+22dcVRAx7JLe4HnpeFhOBsZos8KI0Y2y"

    locale:            en
    secret:            MoreSecretKeyHere
